[28-Apr-2013 02:00:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Parser.php on line 195
[28-Apr-2013 02:00:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Parser.php on line 195
[28-Apr-2013 02:00:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Parser.php on line 195
[28-Apr-2013 05:54:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 2736
[28-Apr-2013 05:54:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 2736
[28-Apr-2013 05:57:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/pepperse/public_html/wp-content/plugins/seo-ultimate/modules/meta/meta-keywords.php on line 18
[28-Apr-2013 05:58:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/pepperse/public_html/wp-content/plugins/seo-ultimate/modules/meta/meta-keywords.php on line 165
[30-Apr-2013 16:13:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[30-Apr-2013 16:13:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[30-Apr-2013 16:13:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:13:44 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:13:44 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:13:44 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:15:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:15:29 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:15:30 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:16:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:16:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:16:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:17:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:17:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:17:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:22:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:22:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[09-Jun-2013 02:22:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[21-Jun-2013 00:19:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[21-Jun-2013 00:19:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[21-Jun-2013 00:19:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[22-Jun-2013 23:43:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[22-Jun-2013 23:43:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[22-Jun-2013 23:43:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[23-Jun-2013 01:39:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[23-Jun-2013 01:39:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[23-Jun-2013 01:41:02 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[23-Jun-2013 01:46:31 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[23-Jun-2013 01:46:31 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[23-Jun-2013 01:46:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[10-Jul-2013 17:07:06 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[10-Jul-2013 17:07:06 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[10-Jul-2013 17:07:06 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[10-Jul-2013 17:11:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[10-Jul-2013 17:11:11 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[10-Jul-2013 17:11:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[05-Sep-2013 23:35:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[05-Sep-2013 23:35:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[05-Sep-2013 23:35:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 491520 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Item.php on line 1490
[05-Sep-2013 23:53:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/media-template.php on line 325
[06-Sep-2013 00:22:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/media-template.php on line 325
[06-Nov-2013 21:50:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/media-template.php on line 325
[06-Nov-2013 21:52:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 64 bytes) in /home/pepperse/public_html/wp-includes/meta.php on line 571
[06-Nov-2013 21:52:21 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 64 bytes) in /home/pepperse/public_html/wp-includes/meta.php on line 571
[06-Nov-2013 21:52:25 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 64 bytes) in /home/pepperse/public_html/wp-includes/meta.php on line 571
[06-Nov-2013 21:52:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/media-template.php on line 325
[06-Nov-2013 21:52:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 64 bytes) in /home/pepperse/public_html/wp-includes/meta.php on line 571
[06-Nov-2013 21:53:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/pepperse/public_html/wp-admin/menu-header.php on line 61
[06-Nov-2013 21:54:30 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 64 bytes) in /home/pepperse/public_html/wp-includes/meta.php on line 571
[06-Nov-2013 21:57:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 72 bytes) in /home/pepperse/public_html/wp-includes/meta.php on line 571
[06-Nov-2013 21:57:31 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 71 bytes) in /home/pepperse/public_html/wp-includes/meta.php on line 574
[06-Nov-2013 21:57:35 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 71 bytes) in /home/pepperse/public_html/wp-includes/meta.php on line 574
[06-Nov-2013 21:58:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/media-template.php on line 325
[06-Nov-2013 22:01:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/media-template.php on line 325
[06-Nov-2013 22:02:57 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/media-template.php on line 325
[06-Nov-2013 22:03:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 72 bytes) in /home/pepperse/public_html/wp-admin/includes/file.php on line 585
[06-Nov-2013 22:04:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/pepperse/public_html/wp-admin/menu-header.php on line 61
[06-Nov-2013 22:07:37 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/pepperse/public_html/wp-admin/menu-header.php on line 61
[06-Nov-2013 22:08:34 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 64 bytes) in /home/pepperse/public_html/wp-includes/meta.php on line 571
[06-Nov-2013 22:43:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/pepperse/public_html/wp-admin/menu-header.php on line 61
[06-Nov-2013 22:43:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/pepperse/public_html/wp-admin/menu-header.php on line 61
[06-Nov-2013 22:47:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/pepperse/public_html/wp-admin/menu-header.php on line 61
[06-Nov-2013 22:47:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Sanitize.php on line 331
[06-Nov-2013 22:47:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Sanitize.php on line 331
[06-Nov-2013 22:47:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/pepperse/public_html/wp-includes/SimplePie/Sanitize.php on line 331
[06-Nov-2013 22:47:33 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 72 bytes) in /home/pepperse/public_html/wp-includes/meta.php on line 571
[06-Nov-2013 22:58:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 31887 bytes) in /home/pepperse/public_html/wp-admin/includes/file.php on line 630
[06-Nov-2013 23:18:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 72 bytes) in /home/pepperse/public_html/wp-includes/meta.php on line 571
