[05-Jul-2020 07:25:03 UTC] PHP Warning:  require_once(/path/to/stripe-php/init.php): failed to open stream: No such file or directory in /home/pepperse/public_html/test/test_checkout.php on line 2
[05-Jul-2020 07:25:03 UTC] PHP Fatal error:  require_once(): Failed opening required '/path/to/stripe-php/init.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/pepperse/public_html/test/test_checkout.php on line 2
[05-Jul-2020 07:25:05 UTC] PHP Warning:  require_once(/path/to/stripe-php/init.php): failed to open stream: No such file or directory in /home/pepperse/public_html/test/test_checkout.php on line 2
[05-Jul-2020 07:25:05 UTC] PHP Fatal error:  require_once(): Failed opening required '/path/to/stripe-php/init.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/pepperse/public_html/test/test_checkout.php on line 2
[05-Jul-2020 07:33:39 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/pepperse/public_html/test/checkout.php on line 6
[05-Jul-2020 07:34:17 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/pepperse/public_html/test/checkout.php on line 6
[05-Jul-2020 07:35:01 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/pepperse/public_html/test/checkout.php on line 6
[05-Jul-2020 07:35:39 UTC] PHP Warning:  require_once(/path/to/stripe-php/init.php): failed to open stream: No such file or directory in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:35:39 UTC] PHP Fatal error:  require_once(): Failed opening required '/path/to/stripe-php/init.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:36:05 UTC] PHP Warning:  require_once(/test/stripe-php/init.php): failed to open stream: No such file or directory in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:36:05 UTC] PHP Fatal error:  require_once(): Failed opening required '/test/stripe-php/init.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:36:19 UTC] PHP Warning:  require_once(test/stripe-php/init.php): failed to open stream: No such file or directory in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:36:19 UTC] PHP Fatal error:  require_once(): Failed opening required 'test/stripe-php/init.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:36:35 UTC] PHP Warning:  require_once(/home8/pepperse/public_html/test/stripe-php/init.php): failed to open stream: No such file or directory in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:36:35 UTC] PHP Fatal error:  require_once(): Failed opening required '/home8/pepperse/public_html/test/stripe-php/init.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:36:58 UTC] PHP Warning:  require_once(/test/stripe-php-master/init.php): failed to open stream: No such file or directory in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:36:58 UTC] PHP Fatal error:  require_once(): Failed opening required '/test/stripe-php-master/init.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:37:27 UTC] PHP Warning:  require_once(public_html/test/stripe-php-master/init.php): failed to open stream: No such file or directory in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:37:27 UTC] PHP Fatal error:  require_once(): Failed opening required 'public_html/test/stripe-php-master/init.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:37:43 UTC] PHP Warning:  require_once(/public_html/test/stripe-php-master/init.php): failed to open stream: No such file or directory in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:37:43 UTC] PHP Fatal error:  require_once(): Failed opening required '/public_html/test/stripe-php-master/init.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:39:16 UTC] PHP Warning:  require_once(/test/stripe-php-master/init.php): failed to open stream: No such file or directory in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:39:16 UTC] PHP Fatal error:  require_once(): Failed opening required '/test/stripe-php-master/init.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/pepperse/public_html/test/checkout.php on line 2
[05-Jul-2020 07:39:24 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/pepperse/public_html/test/checkout.php on line 6
[05-Jul-2020 07:39:52 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/pepperse/public_html/test/checkout.php on line 6
[05-Jul-2020 07:41:54 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/pepperse/public_html/test/checkout.php on line 6
[05-Jul-2020 09:39:51 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/pepperse/public_html/test/checkout.php on line 8
[05-Jul-2020 09:41:22 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/pepperse/public_html/test/checkout.php on line 8
[05-Jul-2020 09:42:00 UTC] PHP Fatal error:  Uncaught (Status 400) (Request req_G4PNY8vvodymwb) Amount must be at least $0.50 aud
  thrown in /home/pepperse/public_html/test/stripe-php-master/lib/Exception/ApiErrorException.php on line 38
[05-Jul-2020 09:42:08 UTC] PHP Fatal error:  Uncaught (Status 400) (Request req_MOnJ7M4qMZY060) Amount must be at least $0.50 aud
  thrown in /home/pepperse/public_html/test/stripe-php-master/lib/Exception/ApiErrorException.php on line 38
[05-Jul-2020 09:42:51 UTC] PHP Fatal error:  Uncaught (Status 400) (Request req_zZtT5L1GEAPCVV) Amount must be at least $0.50 aud
  thrown in /home/pepperse/public_html/test/stripe-php-master/lib/Exception/ApiErrorException.php on line 38
[05-Jul-2020 09:43:50 UTC] PHP Fatal error:  Uncaught (Status 400) (Request req_oC1BdtbW4tciXf) Invalid integer: 0.05
  thrown in /home/pepperse/public_html/test/stripe-php-master/lib/Exception/ApiErrorException.php on line 38
[05-Jul-2020 09:44:08 UTC] PHP Fatal error:  Uncaught (Status 400) (Request req_drYANy9b7UQfXd) Amount must be at least $0.50 aud
  thrown in /home/pepperse/public_html/test/stripe-php-master/lib/Exception/ApiErrorException.php on line 38
[05-Jul-2020 09:44:45 UTC] PHP Fatal error:  Uncaught (Status 400) (Request req_2iFPdzJo9eAbYC) Amount must be at least $0.50 aud
  thrown in /home/pepperse/public_html/test/stripe-php-master/lib/Exception/ApiErrorException.php on line 38
[05-Jul-2020 09:48:32 UTC] PHP Fatal error:  Uncaught (Status 400) (Request req_INLvGWJNtXsx5n) Amount must convert to at least 50 cents. $0.30 AUD converts to approximately $0.20 USD.
  thrown in /home/pepperse/public_html/test/stripe-php-master/lib/Exception/ApiErrorException.php on line 38
[06-Jul-2020 04:30:06 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[06-Jul-2020 04:30:38 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[06-Jul-2020 04:30:48 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[06-Jul-2020 04:32:30 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[06-Jul-2020 04:33:37 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[06-Jul-2020 04:33:48 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[06-Jul-2020 04:34:11 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[06-Jul-2020 04:35:12 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[06-Jul-2020 04:35:12 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[06-Jul-2020 04:35:20 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[06-Jul-2020 04:36:06 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[06-Jul-2020 04:38:12 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[06-Jul-2020 09:37:05 Australia/Sydney] PHP Fatal error:  Arrays are not allowed in class constants in /home/pepperse/public_html/test/stripe-php-master/lib/Util/ObjectTypes.php on line 94
[29-Sep-2020 05:05:25 Australia/Sydney] PHP Notice:  Trying to get property of non-object in /home/pepperse/public_html/test/checkout.php on line 21
[29-Sep-2020 05:05:25 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be of the type array, null given, called in /home/pepperse/public_html/test/checkout.php on line 21 and defined in /home/pepperse/public_html/test/checkout.php on line 8
[30-Sep-2020 12:47:21 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$price in /home/pepperse/public_html/test/stripe-checkout.php on line 21
[30-Sep-2020 12:47:21 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, null given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 12:49:38 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:12:17 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:14:13 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:20:47 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:26:21 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:26:34 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:27:26 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:27:40 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:28:51 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:30:30 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:30:36 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:31:09 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of float, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:31:50 Australia/Sydney] PHP Catchable fatal error:  Argument 1 passed to calculateOrderAmount() must be an instance of double, double given, called in /home/pepperse/public_html/test/stripe-checkout.php on line 21 and defined in /home/pepperse/public_html/test/stripe-checkout.php on line 8
[30-Sep-2020 13:32:10 Australia/Sydney] PHP Fatal error:  Uncaught (Status 400) (Request req_VnJ3mnh6nlqbYY) Invalid integer: 2097.8
  thrown in /home/pepperse/public_html/test/stripe-php-master/lib/Exception/ApiErrorException.php on line 38
[30-Sep-2020 13:32:25 Australia/Sydney] PHP Fatal error:  Uncaught (Status 400) (Request req_xMqaSj9dconjLc) Invalid integer: 2097.8
  thrown in /home/pepperse/public_html/test/stripe-php-master/lib/Exception/ApiErrorException.php on line 38
[30-Sep-2020 13:36:40 Australia/Sydney] PHP Notice:  Undefined variable: p in /home/pepperse/public_html/test/stripe-checkout.php on line 12
[30-Sep-2020 13:43:29 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$price in /home/pepperse/public_html/test/stripe-checkout.php on line 23
[30-Sep-2020 13:43:29 Australia/Sydney] PHP Fatal error:  Uncaught (Status 400) (Request req_Ns2Pgork3n62B8) This value must be greater than or equal to 1.
  thrown in /home/pepperse/public_html/test/stripe-php-master/lib/Exception/ApiErrorException.php on line 38
[02-Oct-2020 03:18:57 Australia/Sydney] PHP Warning:  require_once(/home8/pepperse/public_html/test/stripe-php-master/init.php): failed to open stream: No such file or directory in /home/pepperse/public_html/stripe/checkout.php on line 2
[02-Oct-2020 03:18:57 Australia/Sydney] PHP Fatal error:  require_once(): Failed opening required '/home8/pepperse/public_html/test/stripe-php-master/init.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/pepperse/public_html/stripe/checkout.php on line 2
[02-Oct-2020 03:20:07 Australia/Sydney] PHP Warning:  require_once(/home8/pepperse/public_html/test/stripe-php-master/init.php): failed to open stream: No such file or directory in /home/pepperse/public_html/stripe/checkout.php on line 2
[02-Oct-2020 03:20:07 Australia/Sydney] PHP Fatal error:  require_once(): Failed opening required '/home8/pepperse/public_html/test/stripe-php-master/init.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/pepperse/public_html/stripe/checkout.php on line 2
